@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,800,700,600,300);
@screen-md-min: 992px;
@screen-md-max: 1200px;
@screen-sm-max: 992px;
@screen-sm-min: 768px;
@header-color: hsl(230, 8%, 24%);


html, body {
    height: 100%;
    background-color: hsl(230, 7%, 97%);
}

//Make sure site uses 100% of the viewport
#ember364 {
    height: 100%;
}

.whole-screen {
    min-height: 100%;
    width: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.wrapper-row {
    display: flex;
    flex-direction: row;
}

.wrapper-row-reverse {
    display: flex;
    flex-direction: row-reverse;
}

.center {
    align-items: center;
}

.content {
    flex: 1;
}

.banner {
    color: hsl(30, 5%, 95%);
    font-family: "Montserrat";
    
    background-color: hsl(210, 5%, 20%);
    
    width: 100%;
    border-bottom: 3px solid hsl(210, 5%, 35%);
    padding: 3px;
    
    .banner-small {
        height: 100%;
        display: inline-block;
        vertical-align: bottom;
        font-style: italic;
        
        //A little more grey than the rest of the banner
        color: hsl(30, 5%, 85%);
        
        //Remove on smaller devices
        @media(max-width: @screen-sm-min) {
            display: none;
        }
    }

    .title-header {
        &:hover, &:active, &:visited {
            color: hsl(30, 5%, 95%);
            text-decoration: none;
        }
    }

    .title-header {
        font-size: 54px;
        padding-top: 25px;
        
        display: inline-block;
    }
}

//Set fonts
* {
    font-family: 'Open Sans';
}

.player-rows {
    //For animation purposes
    opacity: 0;
    
    &:first-of-type {
        border-top: hsl(0, 0%, 90%) 1px solid;
    }
}

.player-rows {
    
    .team1-container, .team2-container {
//        border-bottom: hsl(0, 0%, 90%) 1px solid;
        border-top: hsl(0, 0%, 90%) 1px solid;
    }
    
    > row:first-of-type {
        border-top: none;
    }
    
    > div > .row {
        background-color: hsl(230, 10%, 97%); //Will be overridden by many of the children
    }
}

.header {
    color: @header-color;
    
    h2 {
        margin: 0;
    }
    
    > div {
        font-size: 20px;
    }
    
    > * {
        display: inline-block;
    }
}

.header-row {
    padding: 12px 0px 12px 5px;
}

.player-search-container {
    @media(min-width: @screen-sm-min) {
        text-align: right;
    }
    
    div {
        display: inline-block;
    }
}

.player-pair {
    margin-top: 1px;
}

.coreinfo {
//    border-bottom: hsl(0, 0%, 90%) 1px solid;
    padding: 5px;
    background-color: hsl(230, 10%, 97%);
}

.nopadding {
    padding-left: 0 !imporant;
    margin: 0 !imporant;
}

.row-no-padding > [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.info {
    padding-left: 15px;
    
    &:first-of-type {
        padding-left: 0px;
    }
}

/* Champin Images */
.champ-icon {
    width: 40px;
    height: 40px;
}

.champ-icon-small {
    width: 24px;
    height: 24px;
}

.champ-icon-large {
    overflow: hidden;
    zoom: 1.35;
    width: 48px;
    height: 48px;
    -moz-transform:scale(1.15);
    -moz-transform-origin: 0 0;
}

.team2-player{
    margin-right: 5px;
}

.champ-icon-wrapper {
    margin-right: 8px;
    width: 50px;
    display: inline-block;
}

.champ-icon-small-wrapper {
    width: 20px;
    height: 24px;
    display: inline-block;
    overflow: hidden;
}

[data-win='true'] {
    border-bottom: 4px solid hsl(120, 80%, 40%);
}

[data-win='false'] {
    border-bottom: 4px solid hsl(0, 80%, 40%);
}

.match-history {
    margin-top: 10px;
}

.text-larger {
    font-size: 14px;
    font-weight: 600;
    vertical-align: top;
}

.medal {
    display: inline-block;
    width: 35px;
    height: 35px;
}

.team1-player, .team2-player {
    border-top: 1px solid hsl(0, 0%, 90%);
    
    &:first-child {
        border-top: none;
    }
}

.team1-expand {
    border-left: solid lightgrey 5px;
    border-right: solid lightgrey 5px;
    background-color: #f5f5f5;
}

.small {
    font-size: 10px;
}

.divider {
    position: relative;
    text-align: center;
    transform: translateY(30%);
    color: #b3b3b3;
}

h3 {
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 5px 0;
}

th, td {
    font-size: 12px;
    text-align: center;
}

.most-played {
    display: inline-block;
}

.most-played, .play-style {
    th {
        padding-bottom: 2px;
    }
    
    tr {
        height: 20px;
        border-bottom: 1px solid hsl(0, 0%, 90%);
    }
    
    tr:first-child {
        border-bottom: none;
    }
    
    td:first-child {
        font-weight: 600;
    }
}

.play-style {
    td:first-child {
        text-align: left;
    }
    
    th {
        font-weight: 600;
        padding: 0 3px 0 3px;
    }
}

.inline-wrap {
    display: inline-block;
}

.inline-wrap, play-style {
    vertical-align: top;
}

.play-style {
    font-size: 12px;
}

.match-history {
    display: inline-block;
    margin-top: 15px;
    vertical-align: bottom;
}

.player-expand {
    border-top: hsl(0, 0%, 90%) 1px solid;
    border-bottom: hsl(0, 0%, 94%) 2px solid;
    background-color: #f5f5f5;
    padding: 5px 7px 5px 7px;
    display: none;
}

.player-container {
    border-bottom: 1px solid hsl(0, 0%, 90%);
    
    &:hover {
        cursor: pointer;
    }
}

.team1-container {
    background-color: hsl(230, 10%, 97%);

    .player-container {
        > div:first-child {
            border-left: 5px hsl(210, 50%, 50%) solid;
        }
        
        .medal-wrapper {
            text-align: right;
        }
        
        .champ-icon {
            margin-left: 10px;
        }
    }
}
    

.team2-container {
    background-color: hsl(230, 10%, 97%);

    .player-container {
        @media(min-width: @screen-md-min) {
            > div:last-child {
                text-align: right;
            }
        }

        @media(max-width: @screen-sm-max) {
            border: none;
        }


        > div:last-child {
            padding-right: 15px;
            border-right: 5px hsl(10, 50%, 50%) solid;

            @media(max-width: @screen-sm-max) {
                border-left: 5px hsl(10, 50%, 50%) solid; 
                border-right: none;
            } 
        }

        .champ-icon-wrapper {
            @media(max-width: @screen-sm-max) {
                float: left; 
            }
        }
    }
}

.danger-row {
    text-align: center;
    padding: 5px;
    font-weight: 700;
    
    > div {
        margin: 0;
    }
}

.f-right {
    float: right;
}

.f-left {
    float: left;
}

.nopadding {
    padding: 0;
}

lb {
    font-weight: 600;
}

.h60 {
    height: 60px;
}

.h50 {
    height: 50px;
}

.one-line > * {
    display: inline-block;
    padding-left: 2px;
}

.no-wrap {
    white-space: nowrap;
}

.v-align {
    vertical-align: middle;
    display: inline-block; //Might break game information
}

.v-align-helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

span.v-align-helper {
    width: 0px;
}

.core-loading-row {
    text-align: center;
    padding: 5px;
}

.user-agent-height {
    height: auto;
}

/* Firefox hack */
html[data-useragent*='Firefox'] .user-agent-height {
    height: 55px;
}

.league-text {
    width: 85px;
}

/************************/
/*     Startscreen
/************************/
.startscreen {
    margin-top: 20px;
    color: hsl(230, 8%, 24%);
    background-color: hsl(230, 7%, 97%);
    text-align: center;
    
    img {
        border-radius: 15px;
        opacity: 0.75;
        width: 600px;
        box-shadow: 2px black;
        margin-bottom: 50px;
    }
    
    a, a:active, a:hover, a:visited {
        color: hsl(30, 100%, 45%);
    }
}
    
.search-header {
    color: hsl(230, 8%, 24%);
    font-size: 24px;
}

.small-header {
    font-size: 16px;
}

//Pointing box
.arrow_box {
    height: 20px;
    margin-left: -170px;
    margin-top: 7px;
	position: absolute;
	background: hsl(210, 50%, 50%);
    display: inline-block;
    color: white;
}

.arrow_box:after, .arrow_box:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-left-color: hsl(210, 50%, 50%);
	border-width: 10px;
	margin-top: -10px;
}

.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-left-color: hsl(210, 50%, 50%);
	border-width: 9px;
	margin-top: -9px;
}

#search-message {
    display: none;
}

//glyphicons
.glyphicon-warning-sign {
    color: red;
}


.visible-sm-xs {
    display: inline-block;
    
    @media(min-width: @screen-md-min) {
        display: none;
    }
}

//Expanded information style
.expanded-info {
    border: solid hsl(230, 10%, 94%) 1px;
    background-color: hsl(230, 10%, 96%);
    
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    
    font-size: 12px;
    
    //Create a gap between game information and the player information
    margin-top: 15px;
    
    > .row > div {
        margin-top: 10px;
    }
    
    .expanded-league {
        //Use the header style for the league and divison header
        .header;
        
        //Apply some margin between elements, will override .header class
        h2 {
            margin-left: 10px;
        }
        
        //Enlarge medal
        .medal {
            width: 48px;
            height: 48px;
        }
        
        //Reverse flex on smaller devices
        @media(max-width: @screen-sm-min) {
            flex-direction: row;
            
            h2 {
                margin: 0;
            }
        }
    }
    
    ul.expanded-champion-info {
        margin-left: 7px;
        
        li:first-child {
            font-weight: 600;
            font-size: 18px;
            color: @header-color;
        }
    }
    
    .rune-list, .mastery-list {
        background-color: hsl(210, 5%, 20%);
        color: white;
        border-radius: 3px;
        padding: 5px;
    }
    
    .rune-list {
        column-count: 2;
        column-gap: 15px;
        -webkit-column-count: 2;
        -webkit-column-gap: 10px;
    }
    
    .mastery-list {
        column-count: 3;
        column-gap: 15px;
        -webkit-column-count: 3;
        -webkit-column-gap: 10px;
    }
    
    .rune-image {
        width: 15px;
        height: 15px;
    }
}