@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,800,700,600,300);
@blue: hsl(230, 100%, 50%);
@blue1: saturate(@bluebg, 25);
@lightsatblue: hsl(230, 40%, 28%);
@bluebg: desaturate(darken(@blue, 22%), 92%);
@bluebgorg: hsl(230, 8%, 28%);
@border-light: hsl(0, 0%, 90%);
@border-lighter: hsl(0, 0%, 99%);
@border-blue: hsl(230, 50%, 75%);
@sans: "Open Sans", sans-serif;
@sans2: "Roboto", sans-serif;
@serif: "Lora", serif;
@sans-bold: @sans, bold;
@grey-bg: hsl(230, 10%, 97%);
@grey-bg-darker: darken(@grey-bg, 0.5%);
@win-green: hsl(120, 30%, 80%, 25%);
@win-green-border: darken(@win-green, 15);
@defeat-red: hsl(0, 30%, 80%, 25%);
@defeat-red-border: darken(@defeat-red, 15);

h3 {
    font-size: 14px;
    font-weight: bold;
    color: @blue1;
    margin: 5px 2px 2px 2px;
    display: block;
    font-family: "Open Sans";
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.border-radius-top(@radius) {
  -webkit-border-top-radius: @radius;
     -moz-border-top-radius: @radius;
          border-top-radius: @radius;
}

.navbar {
    font: 14px 'Lora';
    background: #42444e;
    color: white;
    padding: 0 10px 0 10px;
    
    .border-radius(3px);
    
    a {
        color: white;
        
        &:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
    }
    
    li {
        transform: translateY(5px);
        &:last-child {
            float:right;
        }
    }
}

.graphInfo {
    background:  #222;
    color: white;
    font: 'sans-serif';
    font-size: 8px;
    position: absolute;
    display: none;
    padding: 3px;
    border-radius: 3px;
}



/************************************/
/* Current game information "table" */
/************************************/
.game-information {
    padding: 5px;
    font-weight: 500;
}

.currentgame {
    background: @grey-bg;
    font-family: @sans;
}

/* Top banner in current game */
.header {
    .border-radius-top(5px);
    
    border-top: solid hsl(230, 8%, 36%) 1px;
    border-bottom: solid hsl(230, 8%, 20%) 1px;
    border-left: none;
    border-right: none;
    
    background: @bluebg;
    color: white;
    text-align:  center;
    
    padding: 5px;
    margin: 0;
    text-align: left;
    
    h2 {
        font: 18px @sans;
        display: inline-block;
        margin: 0 10px 0 0;
        padding: 0;
        font-weight: 600;
    }
}

.player-search {
    float: right;
    display: inline-block;
    color: black;
    width: 200px;
    
    .player-search-input {
        width: 150px;
    }
    
    * {
        height: 25px;
    }
}

.player-pair {
    padding-left: 0px;
    border-left: 1px solid @border-light;
    border-right: 1px solid @border-light;
    
    > div {
        padding-left: 0px;
    }
    
    > div > .row {
        padding: 5px 0 0 0;
        border-bottom: 1px @border-light solid;
        
        //No dividers on the top
        &:nth-child(2) {
            border-top: none;
        }
    }
        
    &:last-child {
        border-bottom: @border-lighter 1px solid;
    }
}

.danger {
    color: red;
}

.game-info-expand {
    padding-left: 0px;
    background: @grey-bg-darker;
    display: none;
    font: @sans2;
    font-size: 12px;

    table {
        display: inline-block;
        td {
            padding-left: 15px;
        }
        th, abbr {
            padding-left: 3px;
            text-align: center;
        }
    }
    > span {
        display: inline-block;
        p {
            display: inline-block;
            padding-left: 15px;
        }
        &:last-child {
            float: right;
        }
    }
    
    .mostPlayedChampions {
        float: right;
        
        &:last-child {
            float: left;
        }
    }
}

.versus {
    font-weight: bold;
    display: inline-block;
    text-align: center;
    
    @media (min-width: 1024px) {
        width: 4%;
    }
    @media (max-width: 1024px) {
        width: 8%;
    }
}

.summoner-info-team100, .summoner-info-team200 {
    @media (min-width: 1024px) {
        width: 48%;
    }
    @media (max-width: 1024px) {
        width: 46%;
    }
    
    display: inline-block;
    
    div {
        &:first-child {
            
            p {
                //Summoner name
                &:nth-child(2) {
                    font-size: 16px;
                    font-weight: 600;
                    margin: 0;
                }

                &:nth-child(3) {
                    font-family: @serif;
                    font-size: 11px;
                }

                //Champion wins, losses and winrate
                &:nth-child(3) {
                    margin: 0;
                }
            }
        }
        
        .league-info-text {
            p {
                font-size: 12px;
                &:first-child { //League information text
                    font-family: @sans;
                    font-weight: 600;
                    text-transform: uppercase;
                    margin: 0;
                }
            }
        }
    }
}

.summoner-info-team100 {
    div {
        &:first-child { //Champion image on the left team
            img {
                float: left;
            }
        }

        &:nth-child(2) { //Division image on the left team
            img {
                float: right;
                text-align: left;
            }
        }
    }
    
    .league-info-text {
        p {
            text-align: right;
        }
    }
}

.summoner-info-team200 {
                
    div {
        &:first-child { //Container for summonername, champ image and champ stats
            text-align: right;
            float: right;
            img { //Champion image on the left team
                float: right;
            }
            p {
                text-align: right
            }
        }
        
        &:nth-child(2) { //Division image on the right team
            img {
                float:left;
                text-align: left;
            }
        }
    }
}

/* Images */
.champ-icon {
    margin: 2px 10px 0 10px;
    display: inline-block;
    overflow: hidden;
    zoom:0.66;
    -moz-transform:scale(0.66);
    -moz-transform-origin: 0 0;
}

.champ-icon-small {
    display: inline-block;
    overflow: hidden;
    zoom: 0.333;
    -moz-transform:scale(0.333);
    -moz-transform-origin: 0 0;
}

.id-box {
    display: inline-block;
    &:after {
        background-color: @bluebg;
        color: white;
        font-size: 9px;
        height: inherit;
        width: 50px;
    }
}

.mostPlayedChampions {
    tr {
        &:nth-child(odd) {
            background-color: darken(@grey-bg, 3%);
        }
        &:nth-child(even) {
            background-color: darken(@grey-bg, 1%);
        }
        &:first-child {
            background-color: @grey-bg;
        }
    }
}


/** Match history **/
.match-history {
    margin-bottom: 3px;
}
.match-history-item {
    width: 50px;
    padding: 2px;
    font-size: 10px;
    font-weight: bold;
    display: inline-block;
    margin: 0;
}

[data-win='true'] {
    background-color: @win-green;
    border: 1px solid @win-green-border;
    
    &:after {
        content: "WIN";
    }
}

[data-win='false'] {
    background-color: @defeat-red;
    border: 1px solid @defeat-red-border;
    
    &:after {
        content: "LOSS";
    }
}

/* Game message */
.gamemessage {
    background: #f2f2f2;
    border: 1px solid #c5c5c5;
    text-align: center;
    padding: 3px;
    font: 14px @sans;
    display: none;
}

/* Medal image */
.medal {
    margin: 0 5px 0 5px;
    padding: 0;
    width: 40px;
    height: 40px;
    transform: translateY(-15%);
}

/** Graph options **/
.graphoptions {
    font: 14px @sans;
    margin-top: 20px;
}

.optionsrow {
    background: #f9f9f9;
    border: 1px #efefef solid;
    padding: 5px;
    display: none;
    
    > .row {
        margin-bottom: 5px;
        
        &:first-child, &:last-child {
            padding-top: 17px;
        }
        
        div {
            &:nth-child(2), &:last-child {
                text-align: right;
            }
        }
    }
    
    h5 {
        margin: 0;
        font-weight: bold;
    }
}

.championselect {
    height: 25px;
    width: 100%;
}

.clickable:hover, .expandable {
    cursor: pointer;
}

//Tags
.level1, .level2, .level3 {
    margin-left: 2px;
    font-size: 9px;
}

.level1 {
    color: hsl(240, 80%, 40%);
}

.level2 {
    color: hsl(25, 100%, 50%);
}

.level3 {
    color: red;
}